<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
    <link rel="icon" type="image/png" href="imagenes/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="imagenes/favicon-16x16.png" sizes="16x16" /> 
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">  
    <link rel="stylesheet" href="css/stylus.css" />  
    <title>Omar hermógenes Sasari Ruidias Diseñador UX / UI y frontend</title>
</head>
<body>
    <header>
        <div class="header">
            <div >
                <a href="index.html"><img src="imagenes/logo-omarsax@2x.png" alt="Logo de Omarsax"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="selectmenu"><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="biografia.html">sobre mi</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="titleh">
        <div class="titleh-content">
            <div>
                <h1>Portafolio de proyectos</h1>
                <p>Desde sitios web a plataformas complejas, he partcipado en varios proyectos a lo largo del tiempo. </p>
            </div>
            <figure>
                <img src="imagenes/img_title_portafolio@2x.png" alt="">
            </figure>
        </div>
    </section>
    <section class="proceso">
        <article class="box3">
            <div>
                <h3>Aplicación móvil para verificar billetes y monedas</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
            </div>
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
        </article>
        <article class="box3">
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
            <div>
                <h3>Plataforma de ecommerce y tiendas online</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
            </div>
        </article>
        <article class="box3">
            <div>
                <h3>Aplicación móvil para verificar billetes y monedas</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
            </div>
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
        </article>
        <article class="box3">
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
            <div>
                <h3>Plataforma de ecommerce y tiendas online</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
            </div>
        </article>
        <article class="box3">
            <div>
                <h3>Aplicación móvil para verificar billetes y monedas</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
                </div>
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
        </article>
        <article class="box3">
            <figure>
                <img src="imagenes/img_proyectox@2x.png" alt="">
            </figure>
            <div>
                <h3>Plataforma de ecommerce y tiendas online</h3>
                <p>Investigación de usuarios, realización de entrevistas, modelo mental de usuarios, bocetado, etc, los usuarios pueden consultar desde su celular los billetes y monedas usando la cámara del celular para verificar los billetes y monedas. Construcción de una guía de estilo móvil y prototipo para hacer pruebas de las funcionales establecidas</p>
                <a href="#" class="boton-poyecto">Mira el proyecto en Behance</a>
            </div>
        </article>
    </section>
    <footer>
        <p class="linkinicio">Diseño, codigo y Seo de <a href="index.html">OMARSAX</a>. Todos los derechos reservados</p>
    </footer>
</body>
</html>